# MotivodoroApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lexneoapps.motivodoroapp.data.AppDatabase/: 1.json
app/src/androidTest/java/com/lexneoapps/motivodoroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: appdatabase.db
app/src/main/java/com/lexneoapps/motivodoroapp/: MotivodoApplication.kt
app/src/main/java/com/lexneoapps/motivodoroapp/app/: MainActivity.kt  MotivodoroApplication.kt
app/src/main/java/com/lexneoapps/motivodoroapp/data/: AppDatabase.kt  CDTimer.kt  CDTimerDao.kt  PreferencesManager.kt  Project.kt  (+6 more)
app/src/main/res/drawable/: bottom_nav_selector.xml  circle_shape.xml  favorite_button_selector.xml  favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  cdtimer_item.xml  fragment_countdown_timer.xml  fragment_create_project.xml  fragment_edit_history_record.xml  fragment_edit_project.xml  fragment_edit_timer.xml  fragment_history.xml  fragment_project.xml  fragment_project_statistics.xml  fragment_quotes.xml  fragment_recording_time.xml  fragment_start.xml  fragment_statistics.xml  fragment_stopwatch.xml  fragment_timer.xml  history_item.xml  project_item.xml
app/src/main/res/layout-v28/: fragment_timer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lexneoapps/motivodoroapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
