<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.lexneoapps.motivodoroapp.ui.startandtimer.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_createProjectFragment"
            app:destination="@id/createProjectFragment" />
        <action
            android:id="@+id/action_startFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
        <action
            android:id="@+id/action_startFragment_to_stopWatchFragment"
            app:destination="@id/stopWatchFragment"
            app:popUpTo="@id/startFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.lexneoapps.motivodoroapp.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_editHistoryRecordFragment"
            app:destination="@id/editHistoryRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProjectFragment"
        android:name="com.lexneoapps.motivodoroapp.ui.createproject.CreateProjectFragment"
        android:label="fragment_create_project"
        tools:layout="@layout/fragment_create_project" >
        <action
            android:id="@+id/action_createProjectFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.lexneoapps.motivodoroapp.ui.quotes.QuotesFragment"
        android:label="fragment_quotes"
        tools:layout="@layout/fragment_quotes" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.lexneoapps.motivodoroapp.ui.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_projectStatisticsFragment"
            app:destination="@id/projectStatisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editHistoryRecordFragment"
        android:name="com.lexneoapps.motivodoroapp.ui.edithistory.EditHistoryRecordFragment"
        android:label="fragment_edit_history_record"
        tools:layout="@layout/fragment_edit_history_record" >
        <action
            android:id="@+id/action_editHistoryRecordFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/stopWatchFragment"
        android:name="com.lexneoapps.motivodoroapp.ui.startandtimer.StopWatchFragment"
        android:label="fragment_recording"
        tools:layout="@layout/fragment_stopwatch" >
        <action
            android:id="@+id/action_stopWatchFragment_to_projectFragment"
            app:destination="@id/projectFragment"
            app:popUpTo="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.lexneoapps.motivodoroapp.ui.startandtimer.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_editTimerFragment"
            app:destination="@id/editTimerFragment" />
        <action
            android:id="@+id/action_projectFragment_to_countDownFragment"
            app:destination="@id/countDownFragment" />
        <action
            android:id="@+id/action_projectFragment_to_stopWatchFragment"
            app:destination="@id/stopWatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectStatisticsFragment"
        android:name="com.lexneoapps.motivodoroapp.ui.statistics.ProjectStatisticsFragment"
        android:label="fragment_project_statistics"
        tools:layout="@layout/fragment_project_statistics" />
    <fragment
        android:id="@+id/editTimerFragment"
        android:name="com.lexneoapps.motivodoroapp.ui.edittimer.EditTimerFragment"
        android:label="fragment_edit_timer"
        tools:layout="@layout/fragment_edit_timer" >
        <action
            android:id="@+id/action_editTimerFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/countDownFragment"
        android:name="com.lexneoapps.motivodoroapp.ui.startandtimer.CountDownFragment"
        android:label="fragment_countdown_timer"
        tools:layout="@layout/fragment_countdown_timer" >
        <action
            android:id="@+id/action_countDownFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment><action android:id="@+id/action_global_stopWatchFragment" app:destination="@id/stopWatchFragment"/>
</navigation>