<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.edittimer.EditTimerFragment">


    <EditText
        android:id="@+id/timer_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/candal"
        android:gravity="center"
        android:textColor="@color/white"
        android:inputType="text"
        android:text="Countdown timer"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/repeat_text_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Repeat:"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/repeat_times_edit"
        app:layout_constraintEnd_toStartOf="@+id/repeat_times_edit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/repeat_times_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="24dp"
        android:ems="2"
        android:inputType="number"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/repeat_text_text_view"
        app:layout_constraintTop_toBottomOf="@+id/timer_name_text_view" />

    <TextView
        android:id="@+id/activity_duration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Activity duration:"
        android:textSize="24sp"

        app:layout_constraintBaseline_toBaselineOf="@+id/activity_duration_edit"
        app:layout_constraintEnd_toStartOf="@+id/activity_duration_edit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/activity_duration_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:ems="2"
        android:inputType="number"
        android:text="25"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity_duration_text_view"
        app:layout_constraintTop_toBottomOf="@+id/repeat_times_edit" />

    <TextView
        android:id="@+id/break_duration_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Break duration:"
        android:textSize="24sp"

        app:layout_constraintBaseline_toBaselineOf="@+id/break_time_duration_edit"
        app:layout_constraintEnd_toStartOf="@+id/break_time_duration_edit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/break_time_duration_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:ems="2"
        android:inputType="number"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/break_duration_text_view"
        app:layout_constraintTop_toBottomOf="@+id/activity_duration_edit" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/activity_duration_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeat_times_edit" />

    <View
        android:id="@+id/divider2"

        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/break_time_duration_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_duration_edit" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_timer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/primaryLightColor"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/save_text"
        android:textColor="@color/colorAccent"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/break_duration_text_view"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="3dp" />




</androidx.constraintlayout.widget.ConstraintLayout>