<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.quotes.QuotesFragment">


    <Button
        android:id="@+id/get_favorites_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="favorites"
        android:backgroundTint="@drawable/favorite_button_selector"

        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/quote_card_view"
        app:layout_constraintStart_toStartOf="@id/quote_card_view"
        app:layout_constraintEnd_toEndOf="@id/quote_card_view"
        android:textStyle="bold"
        android:textColor="@color/secondaryLightColor" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/quote_card_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="20dp"

        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38">


        <View
            android:id="@+id/favorited_image_button"

            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|top"
            android:background="@drawable/ic_baseline_favorite_24"
            android:backgroundTint="@drawable/favorite_selector"
            android:clickable="true"
            android:contentDescription="@string/quote_favorite_image_button_text"
            android:focusable="true"

            android:hapticFeedbackEnabled="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/primaryColor"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/quote_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/life_savers"
                android:text="@string/first_quote"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/quote_author_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lemonada_semibold"
                android:text="@string/author_name"
                android:textSize="24sp" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/random_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryLightColor"
        android:text="@string/random_text"
        android:textColor="@color/secondaryColor"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/quote_card_view"
        app:layout_constraintTop_toBottomOf="@+id/quote_card_view"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="3dp" />


    <!-- <ImageButton
         android:id="@+id/next_quote"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:backgroundTint="@color/colorAccent"
         android:contentDescription="@string/quote_favorite_image_button_text"
         android:minHeight="48dp"

         android:src="@drawable/ic_baseline_navigate_next_24"
         app:layout_constraintEnd_toEndOf="@+id/quote_card_view"
         app:layout_constraintHorizontal_bias="0.55"
         app:layout_constraintStart_toStartOf="@+id/quote_card_view"
         app:layout_constraintTop_toBottomOf="@id/quote_card_view" />

     <ImageButton
         android:id="@+id/prev_quote"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

         android:layout_gravity="bottom|right"
         android:backgroundTint="#0003DAC5"
         android:contentDescription="@string/quote_favorite_image_button_text"
         android:minHeight="48dp"
         android:src="@drawable/ic_baseline_navigate_before_24"
         app:layout_constraintBottom_toBottomOf="@+id/next_quote"
         app:layout_constraintEnd_toStartOf="@+id/next_quote"
         app:layout_constraintTop_toTopOf="@+id/next_quote" />-->

</androidx.constraintlayout.widget.ConstraintLayout>